@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		// border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text
	margin: 0
	background-color: #f5f5f5

a
	text-decoration: none
	color: $text

p,ul
	padding: 0
	margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.btn
	font-size: 15px
	font-weight: 500
	line-height: 40px
	border: 1px solid $accent
	border-radius: 20px
	width: 165px
	text-align: center
	display: block
	color: $accent
	transition: 0.7s
	margin: auto
	&:hover
		color: $text
		background-color: $accent
		transition: 0.7s
		border: 1px solid transparent

.logo
	background-image: url('../img/logo.png')
	width: 35px
	height: 38px
	display: block
	background-size: cover
	top: 50%
	position: absolute
	margin-top: -19px
	transition: 0.4s
	&:hover
		opacity: 0.4
		transition: 0.4s

header
	background-color: $accent
	line-height: 80px
.header_menu
	margin: 0
	li
		list-style-type: none
		padding: 0 25px
		float: left
		cursor: pointer
		a
			border-bottom: 2px solid transparent
			font-size: 18px
			font-weight: 500
			line-height: 24px
			transition: 0.6s
			&:hover
				border-bottom-color: #7f7f7f
				transition: 0.6s
.phone
	font-size: 17px
	font-weight: 500
	line-height: 24px
	transition: 0.4s
	&:hover
		opacity: 0.4
		transition: 0.4s
	.fa-phone
		margin-left: -10px
		transform: scaleX(-1)
.call_back
	border: 1px solid #fff
	margin-top: 20px
	color: $text
	margin-top: 20px
	&:hover
		color: $accent
		background-color: $text
section
	h1
		margin: 0
		padding: 50px 0
		color: $accent
		font-size: 32px
		font-weight: 700
		line-height: 48px
		text-align: center
	.section-btn
		margin: 20px auto 40px
.catalog
	background-color: #f5f5f5
	margin: 0
	&-list
		.item
			background-color: #fff
			margin-bottom: 30px
			display: block
			position: relative
			transition: 0.6s
			&:hover
				box-shadow: 0 5px 9px 1px rgba(42, 42, 42, 0.1)
				transition: 0.6s
			.price
				width: 70px
				height: 35px
				background-color: $accent
				border-radius: 5px
				color: #fff
				font-size: 15px
				font-weight: 500
				line-height: 35px
				display: block
				position: absolute
				top: 15px
				right: 15px
				text-align: center
			img
				width: 100%
				margin: 0
			p
				padding: 0
				margin: 0
			.info
				padding: 30px 40px
				color: $accent
				font-size: 18px
				line-height: 24px
				font-weight: 700
				.address
					font-weight: 400
				.other
					margin-top: 18px
					color: $accent
					font-size: 14px
					font-weight: 400
					line-height: 20px
					span
						padding: 0 10px 0 6px
.otziv
	background-color: #f4efed
	color: $accent
	font-size: 16px
	font-weight: 400
	line-height: 22px
	padding: 40px
	margin-bottom: 30px
	p
		margin-bottom: 25px
	img
		float: left
		width: 50px
		border-radius: 100%
		margin-right: 10px
	.name
		font-weight: 700
.soc
	margin: auto
	width: 140px
.social
	margin-right: 15px
	text-align: center
	transition: 0.7s
	&:hover
		transition: 0.7s
		opacity: 0.4
.owl-carousel
	.owl-item
		img
			width: 50px
	.owl-dot
		opacity: 0.4
		span
			background: #1b1b1c
		&.active
			opacity: 1
footer
	background-color: #1b1b1c
	padding-top: 80px
	.logo
		top: 0
		margin-top: 0
	.address
		margin-bottom: 50px
	.fa-map-marker-alt
		position: absolute
		margin-left: -17px
		margin-top: 5px
	hr
		opacity: 0.1
		background-color: #fff
		margin: 0
	.bottom_a
		line-height: 80px
		text-align: center
		font-size: 12px
		font-weight: 400
		opacity: 0.4
		text-decoration: underline
		margin: 0 10px
		transition: 0.7s
		&:hover
			opacity: 1
			transition: 0.7s

.comments
	margin-bottom: 80px
	.comments-items
		position: relative
		overflow: visible
		.col-md-6
			position: absolute
.about
	margin-bottom: 50px
	.text
		font-size: 18px
		line-height: 24px
		color: $accent
		font-weight: 400
		border-left: 2px solid $accent
		padding-left: 30px

		p
			margin-bottom: 30px
.map
	color: $accent
	background-color: #f5f5f5
	.content
		background-color: #fff
		padding: 40px
		margin-bottom: 60px
		&-map
			padding: 0
	h2
		font-size: 24px
		line-height: 22px
		font-weight: 400
	p
		font-size: 18px
		line-height: 24px
		font-weight: 400
		border-bottom: 1px solid #e8e8e8
		padding: 20px 0
	.soc
		padding: 30px 0
		margin: 0
		a
			color: $accent
			font-size: 20px
.team
	margin-bottom: 80px
	img
		width: 100px
		height: 100px
		border-radius: 100%
		float: left
		margin-bottom: 30px
		margin-right: 20px
	color: $accent
	font-size: 18px
	line-height: 24px
	a
		color: $accent
		font-size: 14px
		font-weight: 400
		line-height: 24px
		display: block
	h5
		font-weight: 700
		margin: 0
	h6
		font-weight: 400
		margin: 0
.ex-inputs
	color: #c3c3c3
	position: relative

.ex-inputs-start, .ex-inputs-end
	font-weight: 400
	border-radius: 5px
	background: none
	font-size: 14px
	outline: none
	padding: 0 10px
	line-height: 20px
	border: 1px solid #c3c3c3
	color: #c3c3c3
	margin: 9px 0
	text-align: center
	width: 45%


.ex-inputs-start:focus, .ex-inputs-end:focus
	color: #1b1b1c
	border: 1px solid #1b1b1c

.ex-inputs-picker
  position: absolute
  z-index: 1000
  left: 50%
  top: calc(100% + 8px)
  opacity: 0
  z-index: -20
  transform: translateX(-50%)
  transition: all 0.25s

.ex-inputs-picker-visible
  opacity: 1
  z-index: 1000

.dr-cals
	border: 1px solid #ccc
	border-radius: 5px
	background-color: #fff
.dp-cal-header
	line-height: 0

.apartaments
	padding-bottom: 50px
	background-color: #f5f5f5
	.filter
		color: $accent
		font-size: 14px
		font-weight: 400
		line-height: 20px
		margin-bottom: 30px
		user-select: none
		h5
			margin: 0
		.rooms
			input
				display: none
			label
				opacity: 0.2
				border: 1px solid #2a2a2a
				border-radius: 5px
				line-height: 35px
				padding: 0 9px
				cursor: pointer
			input:checked+label
				background-color: #2a2a2a
				color: $text
				opacity: 1
.galery
	img
		cursor: pointer
	.big-img
		img
			margin-bottom: 30px
			width: 100%
	.small
		img
			width: 50%
			margin-bottom: 30px
			float: left
			padding-right: 15px
.zakaz-apartament
	color: #1b1b1c
	.permanent-cal-container
		footer
			display: none
		.dp-permanent
			width: 100%
			.dp
				border: none
				.dp-cal-header
					background: transparent
	.bron-input
		background-color: #fff
		padding: 40px
		visibility: visible
		height: 100%
		.hours
			width: 12%
			position: relative
			top: -1px
		.ex-inputs-start, .ex-inputs-end
			width: 35%
		h4
			text-align: center
			font-size: 18px
			font-weight: 700
			line-height: 24px
			margin: 0
			margin-bottom: 30px 0
		h5
			font-size: 18px
			font-weight: 400
			margin: 15px 0
			line-height: 24px
		input
			border: 1px solid #d1d1d2
			border-radius: 5px
			height: 35px
			padding: 0 15px
			color: #d4d4d4
			&:focus
				color: #2a2a2a
				border: 1px solid #1b1b1c
		.item
			float: left
			width: 50%
			margin-bottom: 40px
			input
				width: 100%
	.info
		background-color: #fff
		padding: 30px
		margin-bottom: 30px
		h5
			font-size: 18px
			font-weight: 400
			line-height: 22px
			opacity: 0.4
		h2
			font-size: 40px
			font-weight: 500
			line-height: 22px
		p
			font-size: 18px
			font-weight: 400
			line-height: 24px
		.uslug
			font-size: 18px
			font-weight: 400
			line-height: 20px
			color: #2a2a2a
			border-top: 2px solid #e8e8e8
			padding-top: 20px
			margin-top: 20px
		.btn
			margin-left: 0
	.map
		margin-bottom: 30px
		iframe
			min-height: 340px
+media-breakpoint-down(sm)
	.home-comments
		display: none
	footer
		padding: 30px 0 0 0
		.address
			text-align: center
			margin-bottom: 15px
			position: relative
		.fa-map-marker-alt
			position: relative
			float: none
		.soc
			margin-top: 15px
			margin-bottom: 15px
		.bottom_a
			line-height: 65px
		.logo
			display: none
		.phone
			display: block
			text-align: center
		.header_menu
			li
				padding: 0 12px
				margin-bottom: 15px
				a
					text-align: center
